<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">

<meta name="description" content="Li-Pang Huang">

<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="https://huanglipang.ml/">

<meta name="twitter:image" content="https://huanglipang.ml/huanglipang_tn.png">
<meta name="twitter:title" property="og:title" itemprop="title name" content="Li-Pang Huang">
<meta name="twitter:description" property="og:description" itemprop="description" content="Li-Pang Huang">
<meta name="og:type" content="website">
<meta name="og:url" content="https://huanglipang.ml/">
<meta name="og:image" itemprop="image primaryImageOfPage" content="https://huanglipang.ml/huanglipang_tn.png">

<link rel="shortcut icon" href="https://huanglipang.ml/sam.ico" id="favicon">
<link rel="stylesheet" href="https://huanglipang.ml/css/style.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128377666-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-128377666-1');
</script>

    

    
    
    
    <title>
        
        Presentations
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Presentations</div>

        <div class="section" id="content">

<h3 id="conference-presentation">Conference Presentation</h3>

<ul>
<li>A Vector Mosquitoes Classification System Based on Edge Computing and Deep Learning

<ul>
<li><a href="http://taai2018.asia.edu.tw/program/">Conference on Technologies and Applications of Artificial Intelligence</a> @ Asia University, Taiwan, Nov. 30 2018</li>
</ul></li>
</ul>

<h3 id="deployment-forums">Deployment Forums</h3>

<ul>
<li><p>Micro TVOC Sensors Deployment Workshop</p>

<ul>
<li>National Kaohsiung University of Science and Technology, Taiwan, Dec. 9 2018</li>
<li>National Kaohsiung University of Science and Technology, Taiwan, Nov. 25 2018</li>
</ul></li>

<li><p>Actions against PM2.5 via Monitoring and Forecasting</p>

<ul>
<li><a href="http://www.ecobuddy.or.kr/user/boardView.do?boardSn=4359&amp;menuSn=1309#.W9k22HozYsk">Seoul-Asia Environmental Education Forum</a> @ Seoul, Korea, Oct. 18 2018</li>
</ul></li>

<li><p>PM2.5 Sensing Network Project – AirBox Deployment</p>

<ul>
<li>New Taipei City, Taiwan, Dec. 20, 21, 24 2018</li>
<li>Kaohsiung, Taiwan, Nov. 14, 15 2018</li>
<li>Hualien, Taiwan, Oct. 25 2018</li>
<li>Taitung, Taiwan, Oct. 4 2018</li>
</ul></li>
</ul>
</div>

        
        <div class="section bottom-menu">
<hr />
<p>


    

    
        
            <a href="/about">
                who
            </a>
        
    
    
        
            &#183; 
            <a href="/presentations">
                talks
            </a>
        
            &#183; 
            <a href="/projects">
                what
            </a>
        
    
    &#183; 
    <a href="https://huanglipang.ml/">
        home
    </a>

</p></div>
        

        <div class="section footer">Powered by <a href="https://gohugo.io/">Hugo</a> with <a href="https://themes.gohugo.io/hugo-theme-sam/">Sam</a>.</div>
    </div>
</body>

</html>